<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#6200ea">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0">
    <meta name="description"
        content="I love cooking &amp; coding and I've managed to mix those two and passionately work on projects I enjoy. Currently designing the future kitchen!">
    <meta name="author" content="www.github.com/charisTheo">
    <meta property="og:site_name" content="charisTheo Portfolio website" />
    <meta property="og:description"
        content="I love cooking &amp; coding and I've managed to mix those two and passionately work on projects I enjoy. Currently designing the future kitchen!" />
    <meta property="og:url" content="https://charisTheo.github.io/" />
    <meta property="og:image"
        content="https://avatars2.githubusercontent.com/u/9759549?s=400&u=421a644722383a6a6c28fa32f016bda079c245e9&v=4" />
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="browserconfig.xml">

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#6200ea">
    <link rel="shortcut icon" href="favicon.ico">

    <title>charisTheo 👨‍💻🇨🇾</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Michroma" type="text/css" media="none"
        onload="if(media!='all')media='all'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Michroma" />
    </noscript>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="/js/jquery.xeyes-2.0.min.js"></script>

    <style>
        *,
        html,
        body {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-family: 'Michroma', sans-serif;
        }

        html {
            height: 100%;
            width: 100%;
            text-align: center;
        }

        main {
            padding: 15vh 20vw;
            text-align: center;
        }

        #profile-photo {
            position: relative;
            display: inline-block;
        }

        .eyeball.right {
            right: 80px;
        }
        .eyeball.left {
            left: 97px;
        }
        .eyeball {
            top: 145px;
            position: absolute !important;
            width: 25px;
            height: 25px;
            background: #fff;
            margin-right: 10px;
            border-radius: 50%;
        }

        .iris {
            width: 15px;
            height: 15px;
            background: #000;
            border-radius: 50%;
        }

        a {
          display: block;
          margin: 2rem;
        }
    </style>

</head>

<body>
    <main>
        <h2>Lost?</h2>

        <div id="profile-photo">
            <div class="eyeball left">
                <div class="iris"></div>
            </div>
            <img src="./img/profile_photo.webp" alt="Me!" width="250" />
            <div class="eyeball right">
                <div class="iris"></div>
            </div>
        </div>

        <a href="/">Go back home</a>
    </main>

    <script async defer>
        $('.iris').xeyes();
    </script>
</body>

</html>